body{
    background: #ffe259;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffa751, #ffe259);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffa751, #ffe259); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

#footer{
    background: url(../images/portada/bg-04.png);
    background-color: rgb(224, 144, 24);
    background-size: 50px 50px;
}

.bgcombate1{
	background: url(../images/combate/combate1.jpg);
}

.bgcombate2{
	background: url(../images/combate/combate2.jpg);
}

.bgcombate3{
	background: url(../images/combate/combate3.jpg);
}

.bg{
    background: url(../images/productos/bg-04.png);
    background-color: rgb(255, 255, 219);
    background-size: 40px 40px;
}

#pokemonNuestro{
	position:relative;
}

#pokemonCPU{
	position:relative;
}