spring.datasource.url=jdbc:mysql://localhost/BDPokemon?serverTimezone=UTC&useSSL=false
spring.datasource.username=usuario
spring.datasource.password=usuario
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
# para mostrar las consultas  JPA en consola
logging.level.org.hibernate.SQL=debug
